C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Škola\PV\Cviceni16.04.2023\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
